<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container .box2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-group .btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-group .btn a{
    color: white;
    background-color: rgb(240, 23, 70);
}
 .ilo{
display: flex;
justify-content: center;
align-items: center;
padding: 6px 20px;
    border: 2px solid black;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    width: 400px;
    margin: auto ;
    margin-top: 4px;
    height: 40px;
}
.ilo a{
    color: white;
    text-decoration: none;
}
.ilo a:visited{
    color: white;
    text-decoration: none;
}
 .ilo:hover{

    background-color: rgb(240, 62, 62);
}
    </style>
</head>
<body>
  <div class="container">
      <div class="box">
          <!-- <h1 class="h-primary">Submitted Sucessfully</h1> -->
      </div>
      <div class="box2">
          <img src="Paymentsuccessful21.png" alt="">
      </div>
     <div class="form-group">
                <button class="ilo"> <a href="index.html"> Home</a></button>
            </div>
            </form>
      </div>
  </div>  
</body>
</html>
